stages:
  - build
  - test
  - upload

variables:
build-arm64:
  image: docker-registry.apertis.org/apertis/apertis-v2019-package-builder
  stage: build
  before_script:
    - apt-get update
    - apt-get build-dep -y gcc-8-cross gdb binutils
    - apt-get install --no-install-recommends -y gcc-8-source linux-source-4.19 glibc-source binutils-source dpkg-cross
  script:
    - './build-all.sh arm64 aarch64-linux-gnu > log_arm64.txt'
  artifacts:
    paths:
      - apertis-aarch64-linux-gnu-toolchain.tar.xz
      - log_arm64.txt
    expire_in: 2 day

build-armhf:
  image: docker-registry.apertis.org/apertis/apertis-v2019-package-builder
  stage: build
  before_script:
    - apt-get update
    - apt-get build-dep -y gcc-8-cross gdb binutils
    - apt-get install --no-install-recommends -y gcc-8-source linux-source-4.19 glibc-source binutils-source dpkg-cross
  script:
    - './build-all.sh armhf arm-linux-gnueabihf > log_armhf.txt'
  artifacts:
    paths:
      - apertis-arm-linux-gnueabihf-toolchain.tar.xz
      - log_armhf.txt
    expire_in: 2 day

test-toolchain-arm64:
  image: ubuntu:16.04
  stage: test
  script:
    - './test_build.sh arm64 aarch64-linux-gnu'

test-toolchain-armhf:
  image: ubuntu:16.04
  stage: test
  script:
    - './test_build.sh armhf arm-linux-gnueabihf'

upload-toolchain-arm64:
  image: ubuntu:16.04
  stage: upload
  script:
    - './upload.sh arm64 aarch64-linux-gnu'

upload-toolchain-armhf:
  image: ubuntu:16.04
  stage: upload
  script:
    - './upload.sh armhf arm-linux-gnueabihf'
